# Yosys equivalence: RTL (project.v) vs sky130-mapped post-synth netlist (baseline 50 MHz).
# B3 invariant strategy: map gold-side $mem_v2 stack to individual flops so the gate-side
# (which already has stack as discrete flops after synthesis) matches structurally, then
# force both sides to identical zero init so equiv_induct has a shared base case.

read_verilog -sv /work/src/project.v
hierarchy -check -top tt_um_range_finder
proc
flatten
memory -nomap
memory_map
opt -full
design -stash gold

read_liberty -lib /pdk/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
delete sky130_fd_sc_hd__buf_*
delete sky130_fd_sc_hd__clkbuf_*
delete sky130_fd_sc_hd__dlygate4sd*
delete sky130_fd_sc_hd__dlymetal6s*
delete sky130_fd_sc_hd__dfxtp_*
delete sky130_fd_sc_hd__conb_1
read_verilog /work/formal/sky130_buf_stubs.v
read_verilog /work/formal/nl_baseline_clean.v
hierarchy -check -top tt_um_range_finder
proc
flatten
opt -full
design -stash gate

design -copy-from gold  -as gold tt_um_range_finder
design -copy-from gate  -as gate tt_um_range_finder

equiv_make gold gate equiv
hierarchy -top equiv
setundef -undriven -zero -init
opt_clean

equiv_simple -seq 5
equiv_induct -seq 80
equiv_status
